body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 450px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ddd;
}

.info {
  align-self: center;
}

.info h1 {
  font-size: 7rem;
  font-weight: 900;
  color: #0d0240;
  margin-top: 24px;
  margin-bottom: 16px;
}

.info p {
  font-size: 1.6rem;
  margin-bottom: 24px;
}

.info-btn {
  font-size: 1.5rem;
  border: 1px solid orangered;
  border-radius: 30px;
  color: lavender;
  background-color: orangered;
  padding: 10px 20px;
  font-weight: bolder;
  cursor: pointer;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 100px 0;
}

.dishes-title {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 3.2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 225px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 150px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  gap: 25px;
}

.menu-grid-item {
  background-color: lightblue;
  padding: 10px;
  border-top-left-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-title {
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
  font-size: 3.2rem;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    grid-auto-rows: 520px;
    justify-content: center;
  }
  .info {
    margin: 0 auto;
    text-align: center;
  }

  .info h1 {
    font-size: 3.6rem;
  }

  .info p {
    padding: 0 20px;
  }

  .dishes {
    margin-top: 40px;
  }

  .hero-image {
    display: none;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}

@media (min-height: 1300px) {
  .menu-grid {
    grid-template-columns: 250px;
  }
}
